<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>vienna.rb - Ruby Meetup in Vienna</title>
    <meta name="description" content="Join vienna.rb, the Ruby meetup community in Vienna, Austria. Connect with fellow Ruby enthusiasts, share knowledge, and grow your skills.">
    <link rel="stylesheet" href="style.css" />
    
    <!-- OpenGraph meta tags -->
    <meta property="og:title" content="vienna.rb - Ruby Meetup in Vienna" />
    <meta property="og:description" content="Join vienna.rb, the Ruby meetup community in Vienna, Austria. Connect with fellow Ruby enthusiasts, share knowledge, and grow your skills." />
    <meta property="og:image" content="assets/images/og.webp" />
    <meta property="og:url" content="https://vienna-rb.at" />
    <meta property="og:type" content="website" />
    
    <!-- Twitter Card meta tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="vienna.rb - Ruby Meetup in Vienna">
    <meta name="twitter:description" content="Join vienna.rb, the Ruby meetup community in Vienna, Austria. Connect with fellow Ruby enthusiasts, share knowledge, and grow your skills.">
    <meta name="twitter:image" content="assets/images/og.webp">
  </head>
  <body>
    <div class="bg">
      <picture>
        <source media="(max-width: 500px)" srcset="assets/images/bg-500.webp">
        <source media="(max-width: 1387px)" srcset="assets/images/bg-w1387.webp">
        <source media="(min-width: 1388px)" srcset="assets/images/bg-w1980.webp">
        <img src="assets/images/bg-w1980.webp" alt="Background" class="bg-image">
      </picture>
      <img src="assets/logo.png" alt="vienna.rb logo" class="logo" />
    </div>
  </body>
</html>
